@black: #000000;
@white: #ffffff;
*{
  box-sizing: border-box;
}
body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

.main{
	position: relative;
	width: 100%;
	&-menu{
		position: fixed;
		height: 100vh;
		top: 0;
		left: 0;
		width: 20%;
		background-color: #95B0CA;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		&-logo{
			max-width: 230px;
			max-height: 230px;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center -20px;
				border-radius: 300px;
			}
		}
		&-contacts{
			padding-top: 30px;
			width: 60%;
			display: flex;
			justify-content: space-around;
		}
		p{
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
			font-size: 36px;
			color: @white;
			font-weight: bold;
		}
		hr{
			margin-right: 60px;
			margin-left: 60px;
			width: 150px;
			height: 1px;
			background-color: #fff;
		}
	}
	&-container{
		margin-left: 20%;
		padding: 60px;
		h2{
			margin-top: 0;
			margin-bottom: 30px;
			font-size: 20px;
		}
	}
	&-title{
		font-size: 36px;
		font-weight: bold;
		padding-bottom: 30px;
	}
	&-list{
		&-item{
			list-style-type: square;
			padding-bottom: 30px;
		}
		&-container{
			display: flex;
			a{
				margin-right: 30px;
				display: block;
				padding: 9px 30px;
				background-color: #95B0CA;
				color: @white;
				text-decoration: none;
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.main{
		width: 100%;
		&-menu{
			position: relative;
			height: 100vh;
			width: 100%;
			p{
				font-size: 30px;
			}
		}
		&-container{
			margin-left: 0;
			width: 100%;
			padding: 20px;
			h2{
				font-size: 18px;
			}
		}
		&-title{
			font-size: 30px;
		}
		&-list{
			&-item{
				padding-bottom: 20px;
			}
			&-container{
				flex-wrap: wrap;
				a{
					margin-right: 0;
					margin-bottom: 15px;
				}
			}
		}
	}
}