@font-face {
    font-family: 'SF Pro Display';
    src: url(assets/fonts/FontsFree-Net-SFProDisplay-Regular.ttf); 
    font-weight: 400;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url(assets/fonts/FontsFree-Net-SFProDisplay-Light.ttf); 
    font-weight: 300;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url(assets/fonts/FontsFree-Net-SFProDisplay-Bold.ttf); 
    font-weight: 700;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/Inter-Regular-slnt=0.ttf); 
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url(assets/fonts/Roboto-Regular.ttf); 
    font-weight: 400;
}


.sf-reg{
    font-family: 'SF Pro Display';
	font-weight: 400;
}
.sf-light{
    font-family: 'SF Pro Display';
	font-weight: 300;
}
.sf-bold{
    font-family: 'SF Pro Display';
	font-weight: 700;
}
.inter-reg{
    font-family: 'Inter';
 	font-weight: 400;
}

.roboto-reg{
    font-family: 'Roboto';
 	font-weight: 400;
}


@black: #000000;
@white: #ffffff;
@red: #F4131A;
@grey: #909090;
body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	.sf-reg;
	font-size: 18px;
}

.header{
	z-index: 600;
	display: flex;
	align-items: center;
	background-color: @white;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 120px;
	&-logo{
		display: flex;
		align-items: center;
	}
	&-container{
		display: flex;
		justify-content: flex-end;
	}
	&-callback{
		font-size: 16px;
		color: @black;
		display: flex;
		align-items: center;
		p{
			margin: 0;
			padding-left: 10px;
		}
		img{
			width: 24px;
			height: 24px;
		}
	}
	&-callback:hover{
		color: @red;
		text-decoration: none;
	}
	&-button{
		margin-right: 32px;
		padding: 20px 17px;
		background-color: @black;
		color: @white;
		.inter-reg;
		font-size: 16px;
		border: 1px solid @black;
		cursor: pointer;
		&-mobile{display: none;}
	}
	&-button:hover{
		background-color: @white;
		color: @black;
	}
}

.section{
	&-title{
		font-size: 60px;
		.sf-reg;
		text-transform: uppercase;
		line-height: 72px;
	}
	&-text{
		.sf-reg;
		font-size: 16px;
	}
	&-main{
		height: 85vh;
		margin-top: 120px;
		background: url(assets/img/bg-1-desk.png);
		background-position: center bottom;
		background-size: cover;
		background-repeat: no-repeat;
		&-title{
			color: @white;
			font-size: 44px;
			.sf-bold	;
			padding-top: 100px;
			line-height: 60px;
		}
		&-button{
			padding-top: 50px;
			padding-bottom: 50px;
			width: 100%;
			button{
				width: 100%;
				text-align: center;
				background-color: @black;
				color: @white;
				.sf-reg;
				padding-top: 20px;
				padding-bottom: 20px;
				font-size: 18px;
				border: 1px solid @black;
				cursor: pointer;
			}
			button:hover{
				color: @black;
				background-color: @white;
			}
		}
		&-text{
			font-size: 18px;
			.sf-reg;
			color: @white;
		}
	}
// 
// section-main
// -------------------------
	&-about{
		height: 450px;
		display: flex;
		align-items: center;
		&-title{
			.roboto-reg;
			font-size: 18px;
			padding-bottom: 30px;
		}
		&-text{
			.roboto-reg;
			font-size: 18px;
		}
		&-block{
			p{
				color: @grey;
				font-size: 16px;
				.sf-reg;
				margin: 0;
			}
		}
		&-num{
			padding-bottom: 5px;
			.sf-light;
			font-size: 36px;
			color: @black;
		}
	}
	// 
	// section-about
	// -------------------------
	&-advantages{
		margin-bottom: 170px;
		position: relative;
		width: 100%;
		height: 80vh;
		background: url(assets/img/bg-2-desk.svg);
		background-size: cover;
		background-repeat: no-repeat;
		&-title{
			padding-top: 80px;
			padding-bottom: 50px;
			.sf-reg;
			color: @white;
			font-size: 36px;
			line-height: 43px;
		}
		&-item{
			.sf-reg;
			font-size: 16px;
			color: @white;
			padding-bottom: 60px;
		}
		&-bg{
			&-left{
				width: 200px;
				position: absolute;
				top: 0;
				left: 0;
				margin-top: -80px;
				margin-left: -30px;
			}
			&-right{
				width: 350px;
				position: absolute;
				right: 0;
				bottom: 0;
				margin-right: -20px;
				margin-bottom: -50px;
			}
		}
	}
	// 
	// section-advantages
	// -------------------------
	&-questions{
		margin-bottom: 170px;
		padding-bottom: 80px;
		width: 100%;
		background: url(assets/img/bg-3.png);
		background-repeat: no-repeat;
		background-size: cover;
		&-title{
			padding-top: 100px;
			padding-bottom: 60px;
			color: @white;
			font-size: 36px;
			.sf-reg;
		}
		&-text{
			color: @white;
			font-size: 18px;
			.sf-reg;
		}
		&-container{
			width: 100%;
			padding-top: 100px;
			padding-left: 50px;
			padding-right: 50px;
			form{
				width: 100%;
				label{
					.sf-bold;
					font-size: 16px;
					width: 100%;
					display: block;
					color: @white;
				}
				input{
					width: 100%;
					display: block;
					height: 45px;
					outline: none;
					padding-left: 15px;
					margin-bottom: 30px;
				}
				button{
					border: none;
					cursor: pointer;
					width: 100%;
					background-color: @red;
					color: @white;
					font-size: 16px;
					.inter-reg;
					height: 60px;
				}
				button:hover{
					background-color: #EF7F82;
				}
			}
		}
	}
	// 
	// section-questions
	// -------------------------
	&-help{
		padding-bottom: 170px;
		padding-top: 200px;
		&-container{
			padding-top: 90px;
			p{
				.sf-reg;
				font-size: 18px;
			}
		}
		&-item{
			.sf-reg;
			font-size: 18px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: url(assets/img/Vector160.svg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: top left;
			height: 120px;
			border: 1px solid @red;
			margin-bottom: 30px;
		}
	}
	// 
	// section-help
	// -------------------------
	&-materials{
		padding-bottom: 200px;
		&-button{
			display: flex;
			align-items: flex-end;
			a{
				display: block;
				.inter-reg;
				font-size: 16px;
				padding: 20px 95px;
				color: @white;
				background-color: @red;
				text-decoration: none;
			}
			a:hover{
				background-color: #EF7F82;
			}
		}
	}
	// 
	// section-materials
	// -------------------------
	&-contacts{
		&-map{
			position:absolute;
			overflow:hidden; 
			right: 0;
			top: 0;
			left: 50%;
		}
		padding-bottom: 200px;
		&-container{
			button{
				margin-top: 60px;
				padding: 20px 72px;
				.inter-reg;
				font-size: 16px;
				color: @white;
				background-color: @red;
				border: none;
				cursor: pointer;
			}
			button:hover{
				background-color: #EF7F82;
			}
		}
		&-title{
			.sf-reg;
			font-size: 36px;
			line-height: 43px;
			text-transform: uppercase;
			padding-bottom: 30px;
		}
		&-adress{
			.sf-reg;
			font-size: 18px;
			padding-bottom: 30px;
		}
		&-item{
			display: block;
			color: @black;
			text-decoration: none;
			.sf-reg;
			font-size: 18px;
		}
		&-item:hover{
			color: @red;
			text-decoration: none;
		}
	}
}

.footer{
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: @red;
	&-up{
		display: block;
		width: 90px;
		height: 90px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		border: 1px solid @white;
		.inter-reg;
		font-size: 16px;
	}
	&-up:hover{
		color: @red;
		background-color: @white;
		border: 1px solid @black;
		text-decoration: none;
	}
	&-contacts{
		a{
			.inter-reg;
			font-size: 16px;
			color: @white;
			display: block;
			padding-top: 20px;
		}
		p{
			font-size: 16px;
			.inter-reg;
			color: @white;
			margin: 0;
			padding-top: 20px;
		}
	}
	&-license{
		padding-top: 100px;
		color: @white;
		.sf-reg;
		font-size: 16px;
		a{
			color: @white;
			text-decoration: underline;
		}
	}
}
.mobile{
	display: none;
}


// -------------------------------------
// P O P   U P ( F O R M )
// -------------------------------------
.popup{
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0, 0.87);
	z-index: 999;
	&-success{
		&-title{
			text-align: center;
			.sf-bold;
			font-size: 30px;
		}
	}
	&-container{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
	}
	&-close{	
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}
	&-content{
		background-color: @white;
		position: relative;
		width: 100%;
		padding: 93px 200px;
		&-success{
			background-color: @white;
			position: relative;
			width: 100%;
			padding: 93px 60px;
			p{
				padding-top: 120px;
				padding-left: 50px;
				padding-right: 50px;
				text-align: center;
				.sf-reg;
				font-size: 20px;
			}
		}
		form{
			label{
				.sf-bold;
				font-size: 16px;
				display: block;
				width: 100%;
				margin-bottom: 10px;
			}
			input{
				padding-left: 20px;
				border: 1px solid @black;
				height: 45px;
				display: block;
				width: 100%;
				margin-bottom: 30px;
			}
			button{
				display: block;
				width: 100%;
				height: 60px;
				border: none;
				background-color: @red;
				color: @white;
				cursor: pointer;
			}
			button:hover{
				background-color: #EF7F82;
			}
		}
	}
}
#popup-form{display: none;}
#popup-good{display: none;}
// P O P   U P ( F O R M )
// -------------------------------------

// ---------------------------------------------------------------------------
// 
//  M E D I A   S C R E E N
// 
// ---------------------------------------------------------------------------
@media screen and (min-width: 992px){
	.section{
		&-license{
			&-slider{
				display: flex;
				width: 100%;
			}
			&-item{
				width: 25%;
				padding: 15px;
				a{
					img{width: 100%;}
					display: block;
					width: 100%;
				}
			}
		}
	}
}
@media screen and (max-width: 1300px) and (min-width: 1200px){
	.section{
		&-advantages{
			&-bg{
				&-left{
					width: 150px;
					margin-top: -50px;
					margin-left: -30px;
				}
				&-right{
					width: 250px;
					margin-right: 0px;
					margin-bottom: -70px;
				}
			}
		}
	}
}
@media screen and (max-width: 1199px) and (min-width: 992px){
	.section{
		&-advantages{
			&-bg{
				&-left{
					width: 100px;
					margin-top: -50px;
					margin-left: -30px;
				}
				&-right{
					width: 200px;
					margin-right: 0px;
					margin-bottom: -70px;
				}
			}
		}
	}
}
@media screen and (max-width: 991px){

	.popup{
		&-content{
			padding: 93px 20px;
			&-success{
				padding: 130px 20px;
				p{
					padding-top: 60px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}
		}
	}
	.desk{display: none;}
	.mobile{display: block;}
	.header{
		height: 90px;
		&-logo{
			align-items: center;
			width: 100%;
			img{width: 100%;}
		}
		&-container{
			justify-content: center;
		}
		&-callback{
			font-size: 16px;
			p{
				padding-left: 10px;
			}
			img{
				width: 19px;
				height: 19px;
			}
		}
		&-button{
			display: none;
		}
	}
	.section{
		&-title{
			padding-bottom: 16px;
			font-size: 30px;
			line-height: 36px;
		}
		&-text{
			font-size: 16px;
		}
		&-main{
			height: 100%;
			margin-top: 90px;
			background: url(assets/img/bg-1-mob.png);
			&-title{
				font-size: 20px;
				padding-top: 50px;
				line-height: 30px;
				padding-bottom: 16px;
			}
			&-button{
				display: none;
				&-mobile{
					margin-top: 30px;
					margin-bottom: 60px;
					text-align: center;
					display: block;
					width: 100%;
					padding-top: 20px;
					padding-bottom: 20px;
					.sf-reg;
					font-size: 18px;
					color: @white;
					background-color: @black;
					border: 1px solid @black;
				}
				&-mobile:hover{
					background-color: @white;
					color: @black;
				}
			}
			&-text{
				font-size: 16px;
				padding-bottom: 50px;
			}
		}
	// 
	// section-main
	// -------------------------
		&-about{
			padding-bottom: 70px;
			height: auto;
			&-title{
				font-size: 18px;
				padding-bottom: 16px;
			}
			&-text{
				padding-bottom: 16px;
				font-size: 18px;
			}
			&-block{
				p{
					font-size: 15px;
				}
			}
			&-num{
				padding-bottom: 5px;
				font-size: 36px;
				line-height: 50px;
			}
		}
		// 
		// section-about
		// -------------------------
		&-advantages{
			padding-bottom: 100px;
			margin-bottom: 120px;
			height: 100%;
			background: url(assets/img/bg-2-mob.svg);
			&-title{
				padding-top: 30px;
				padding-bottom: 30px;
				font-size: 20px;
				line-height: 24px;
			}
			&-item{
				font-size: 16px;
				padding-bottom: 16px;
			}
			&-bg{
				&-left{
					width: 100px;
					margin-top: -50px;
					margin-left: -30px;
				}
				&-right{
					width: 150px;
					margin-right: 0px;
					margin-bottom: -70px;
				}
			}
		}
		// 
		// section-advantages
		// -------------------------
		&-questions{
			margin-bottom: 80px;
			padding-bottom: 100px;
			background: url(assets/img/bg-3-mob.png);
			&-title{
				padding-top: 50px;
				padding-bottom: 30px;
				font-size: 30px;
			}
			&-text{
				font-size: 16px;
			}
			&-container{
				width: 100%;
				padding-top: 30px;
				padding-left: 30px;
				padding-right: 30px;
			}
		}
		// 
		// section-questions
		// -------------------------
		&-license{
			&-item{
				a{
					img{width: 100%;}
					display: block;
					width: 100%;
				}
			}
		}
		// 
		// section-license
		// -------------------------
		&-help{
			padding-bottom: 90px;
			padding-top: 90px;
			&-container{
				padding-top: 90px;
				p{
					.sf-reg;
					font-size: 18px;
				}
			}
			&-item{
				height: 90px;
				margin-bottom: 16px;
			}
			&-item:last-child{margin-bottom: 0;}
		}
		// 
		// section-help
		// -------------------------
		&-materials{
			padding-bottom: 90px;
			&-button{
				justify-content: center;
				a{
					margin-top: 16px;
					font-size: 16px;
					padding: 20px 95px;
				}
			}
		}
		// 
		// section-materials
		// -------------------------
		&-contacts{
			&-map{
				position:relative;
				overflow:hidden; 
				right: 0;
				top: 0;
				left: 0;
			}
			padding-bottom: 90px;
			&-container{
				display: flex;
				flex-direction: column;
				button{
					align-self: center;
					margin-top: 16px;					
				}
			}
			&-title{
				font-size: 30px;
				line-height: 36px;
				padding-bottom: 16px;
			}
			&-adress{
				font-size: 18px;
				padding-bottom: 16px;
			}
			&-item{
				font-size: 18px;
			}
		}
	}
	.section-license-slider>.slick-dots{
		position: relative;
		list-style-type: none;
		width: 100%;
		display: flex;
		padding-left: 0;
	}
	// .section-license-slider>.slick-dots:after{
	// 	content: "";
	// 	width: 100%;
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 8px;
	// 	background-color: #FFBABA;
	// }
	.section-license-slider>.slick-dots>li{
		width: 50%;
	}
	.section-license-slider>.slick-dots>li>button{
		width: 100%;
		content: '';
		height: 8px;
		font-size: 0;
		border: none;
		position: relative;
		outline: none;
	}
	.section-license-slider>.slick-dots>li>button:before{
		width: 100%;
		content: "";
		position: absolute;
		top: 50%;
		margin-top: -4px;
		left: 0;
		height: 8px;
		background-color: #FFBABA;
		z-index: 900;
		
	}
	.section-license-slider>.slick-dots>li.slick-active>button:before{
		background-color: @red !important;
	}

	.footer{
		padding-top: 30px;
		padding-bottom: 30px;
		&-contacts{
			a{
				font-size: 16px;
				padding-top: 20px;
			}
			p{
				font-size: 16px;	
			}
		}
		&-license{
			padding-top: 45px;
			text-align: center;
		}
	}
}


