@font-face {
    font-family: 'Fira Sans';
    src: url(assets/fonts/FiraSans-Regular.ttf); 
    font-weight: 400;
}
@font-face {
    font-family: 'Fira Sans';
    src: url(assets/fonts/FiraSans-Medium.ttf); 
    font-weight: 500;
}
@font-face {
    font-family: 'Fira Sans';
    src: url(assets/fonts/FiraSans-Bold.ttf); 
    font-weight: 700;
}

@font-face {
    font-family: 'Fira Sans';
    src: url(assets/fonts/FiraSans-Italic.ttf); 
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'PlayfairDisplay';
    src: url(assets/fonts/PlayfairDisplay-Regular.ttf); 
    font-weight: 400;
}


.fira-reg{
    font-family: 'Fira Sans';
	font-weight: 400;
}
.fira-med{
    font-family: 'Fira Sans';
	font-weight: 500;
}
.fira-bold{
    font-family: 'Fira Sans';
	font-weight: 700;
}
.fira-italic{
    font-family: 'Fira Sans';
 	font-weight: 400;
    font-style: italic;
}
.play-reg{
    font-family: 'PlayfairDisplay';
	font-weight: 400;
}

@black: #000000;
@white: #ffffff;
@green: #219653;
@brown: #844428;
@gray: #333333;
@yellow: #F2C94C;
@wgray: #828282;

body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	.fira-reg;
	font-size: 16px;
}

.header{
	background: url(assets/img/bg_1.png);
	background-size: cover;
	background-position: bottom;
	height: 100vh;
	&-nav{
		padding-top: 15px;
		display: flex;
		justify-content: space-between;
		&-items{
		    -webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3;
			a{
				display: block;
				padding-bottom: 16px;
				margin: 0;
				.fira-reg;
				font-size: 16px;
				color: @black;
			}
		}
		&-mobile{
			display: none;
		}
	}
	&-logo{
		&-box{
			display: flex;
			align-items: center;
			img{width: 80px;}
			p{
				padding-left: 10px;
				.fira-reg;
				font-size: 18px;
				margin: 0;
			}
		}
		&-text{
			padding-top: 8px;
			.fira-reg;
			font-size: 14px;
			margin: 0;
		}
	}
	&-contacts{
		text-align: right;
		z-index: 10;
		a{
			display: block;
			color: @black;
			.fira-reg;
			font-size: 16px;
			margin: 0;
			padding-bottom: 16px;
		}
		&-box{
			.fira-reg;
			cursor: pointer;
			display: flex;
			align-items: center;
			img{
				width: 20px;
			}
			a{
				display: block;
				margin: 0;
				padding-bottom: 0;
				padding-left: 8px;
				font-size: 16px;
			}
		}
	}//menu
	&-text{
		h1{
			padding-top: 40px;
			.play-reg;
			font-size: 36px;
		}
		p{
			.fira-reg;
			font-size: 20px;
		}
		button{
			.fira-bold;
			font-size: 16px;
			border: none;
			border-radius: 50px;
			padding: 14px 38px;
			background-color: @green;
			color: @white;
			cursor: pointer;
		}
		// a:hover{
		// 	text-decoration: none;
		// 	color: @white;
		// }
		padding-bottom: 35px;
	}
	&-advantages{
		&-title{
			.fira-reg;
			font-size: 20px;
			padding-bottom: 16px;
		}
		img{
			width: 48px;
			padding-bottom: 16px;
		}
		p{
			font-size: 16px;
			.fira-reg;
		}
	}
	&-catalog{
		background: rgba(0, 0, 0, 0.65);
		width: 100%;
		height: 100vh;
		position: fixed;
		display: flex;
		display: none;
		z-index: 4;
		&-button{
			display: block;
			width: 100%;
			.fira-bold;
			text-align: center;
			font-size: 14px;
			border: none;
			border-radius: 50px;
			padding: 9px;
			background-color: @green;
			color: @white;
			cursor: pointer;
			margin-bottom: 8px;
			margin-top: 8px;
		}
		&-button:hover{
			text-decoration: none;
			color: @white;
		}
		&-show{
			z-index: 999;
			cursor: pointer;
			position: fixed;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 48px;
			background-color: @white;
			box-shadow: 4px 0px 4px rgba(64, 64, 64, 0.2);
			height: 100vh;
			img:first-child{
				padding-top: 32px;
				padding-bottom: 200px;
			}
			div{
				position: relative;
				p{
					width: 180px;
					position: absolute;
					-moz-transform: rotate(-90deg); /* Для Firefox */
				    -ms-transform: rotate(-90deg); /* Для IE */
				    -webkit-transform: rotate(-90deg); /* Для Safari, Chrome, iOS */
				    -o-transform: rotate(-90deg); /* Для Opera */
				    transform: rotate(-90deg);
				    margin-left: -80px;
				    margin-top: -90px;
				}
			}
		}
		&-hide{
			cursor: pointer;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 48px;
			background-color: @white;
			height: 100vh;
			img:first-child{
				padding-top: 32px;
				padding-bottom: 200px;
			}
			div{
				position: relative;
				p{
					width: 180px;
					position: absolute;
					-moz-transform: rotate(-90deg); /* Для Firefox */
				    -ms-transform: rotate(-90deg); /* Для IE */
				    -webkit-transform: rotate(-90deg); /* Для Safari, Chrome, iOS */
				    -o-transform: rotate(-90deg); /* Для Opera */
				    transform: rotate(-90deg);
				    margin-left: -80px;
				    margin-top: -90px;
				}
			}
		}
		&-content{
			width: 17%;
			height: 100%;
			background: #FFF598;
			padding: 14px 32px;
			h2{
				padding-top: 7px;
				.fira-med;
				font-size: 16px;
			}
			hr{
				margin: 0;
				background: rgba(0, 0, 0, 0.87);
				border: 1px solid rgba(0, 0, 0, 0.87);
			}
			&-hr{
				margin-top: 7px!important;
				margin-bottom: 7px!important;
			}
		}
		&-logo{
			width: 56px;
			// padding-bottom: 5px;
		}
		&-title{
			padding-top: 10px;
			.fira-reg;
			font-size: 16px;
		}
		&-list{
			div{
				display: flex;
				align-self: center;
				padding-top: 5px;
				img{
					margin-right: 8px;
					width: 17px;
					height: 17px;
				}
				p{
					.fira-reg;
					font-size: 13px;
					margin: 0;
				}
			}
		}
		&-callback{
			padding-top: 8px;
			display: flex;
			align-self: center;
			img{
				height: 17px;
				padding-right: 8px;
			}
			a{
				display: block;
				.fira-reg;
				font-size: 14px;
				color: @black;
			}
		}
	}
}

.section{
	&-title{
		&-mob{display: none !important;}
		text-align: center;
		padding-top: 38px;
		padding-bottom: 20px;
		font-size: 36px;
		.play-reg;
	}
}


.catalog{
	&-slider{
		display: flex;
		flex-direction: column-reverse;
		&-dots{
			&-item{
				cursor: pointer;
				p{
					.fira-reg;
					font-size: 20px;
					margin: 0;
					padding-bottom: 8px;
					color: @black;
				}
				div{
					width: 57px;
					height: 20px;
					background: url(assets/img/dots.svg);
					background-size: contain;
					background-repeat: no-repeat;
				}
			}
		}
		&-arrow{
			text-align: center;
			&-left{
				cursor: pointer;
			}
			&-right{
				cursor:pointer;
			}
		}
		&-button{
			width: 100%;
			padding-top: 28px;
			text-align: center;
			display: flex;
			justify-content: center;
			a{
				display: block;
				width: 335px;
				text-align: center;
				padding: 14px 30px;
				color: @white;
				background-color: @green;
				.fira-bold;
				font-size: 16px;
				cursor: pointer;
				border: none;
				border-radius: 50px;
			}
			a:hover{
				text-decoration: none;
				color: @white;
			}
		}
		&-item{
			height: 100%;
		}
		&-title{
			.play-reg;
			font-size: 24px;
			text-align: center;
			padding-bottom: 36px;
		}
		&-container{
			width: 100%;
			display: flex;
			align-items: center;
		}
		&-content{
			width: 50%;
		}
		&-diagram{
			display: flex;
			align-items: center;
			&-img{
				width: 35%;
				img{width: 100%;}
			}
			&-legend{
				padding-left: 32px;
				width: 65%;
				&-item{
					padding-bottom: 8px;
					display: flex;
					align-items: center;
					img{width: 19px!important;}
					p{
						margin: 0;
						padding-left: 8px;
						.fira-reg;
						font-size: 16px;
					}
				}
			}
		}
		&-text{
			.fira-reg;
			margin: 0;
			font-size: 16px;
			padding-top: 20px;
		}
		&-img{
			display: flex;
			width: 50%;
			justify-content: flex-end;
			img{
				
				width: 80%;
			}
		}
	}
}
.catalog-slider>.slick-dots{
	height: 70px;
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}
.catalog-slider>.slick-dots>li{
	width: 25%;
	list-style-type: none;
	position: relative;
}
.catalog-slider>.slick-dots>li>button{
	display: none;
}
.catalog-slider>.slick-dots>li:before{
	width: 250px;
	position: absolute;
	.fira-reg;
	font-size: 18px;
	cursor: pointer;
}
.catalog-slider>.slick-dots>li:after{
	cursor: pointer;
	top: 30px;
	content: '';
	position: absolute;
	width: 57px;
	height: 20px;
	background: url(assets/img/dots.svg);
	background-size: contain;
}
.catalog-slider>.slick-dots>li.slick-active:after{
	background: url(assets/img/dots-active.svg);
}
.catalog-slider>.slick-dots>li.slick-active:before{
	color: #844428;
	.fira-bold;
}
.catalog-slider>.slick-dots>li:first-child:before{
	content: 'Грунт «Многоцелевой»';	
}
.catalog-slider>.slick-dots>li:nth-child(2):before{
	content: 'Грунт «Дачник»';	
}
.catalog-slider>.slick-dots>li:nth-child(3):before{
	content: 'Грунт «Садовый»';	
}
.catalog-slider>.slick-dots>li:nth-child(4):before{
	content: 'Грунт «Газонный»';	
}

.recipe{
	&-container{
		display: flex;
	}
	&-content{
		width: 60%;
		&-container{
			display: flex;
			align-items: center;
		}
	}
	&-order{
		width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&-form{
			padding-top: 12px;
			padding-bottom: 24px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			input{
				display: block;
				width: 45%;
				border: none;
				border-bottom: 2px solid @green;
			}
			input::placeholder{
				font-size: 16px;
				.fira-reg;
				color: #828282;
			}
		}
		&-img{
			text-align: center;
			width: 100%;
			height: 100%;
			img{
				height: 100%;
				width: auto;
				max-width: 100%;
			}
		}
		&-title{
			padding-bottom: 16px;
			.fira-reg;
			font-size: 20px;
			color: @green;
		}
		&-range{
			padding-bottom: 8px;
			display: flex;
			flex-direction: column-reverse;
			// align-items: center;
			&-box{
				width: 56px;
				display: flex;
				justify-content: center;
				padding-top: 8px;
				padding-bottom: 8px;
				border: 1px solid @green;
				border-radius: 10px;
			}
			p{
				// padding-left: 8px;
				text-align: left;
				margin: 0;
				.fira-reg;
				font-size: 16px;
			}
			&-container{
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
		}
		button{
			width: 100%;
			text-align: center;
			border: none;
			cursor: pointer;
			background-color: @green;
			color: @white;
			.fira-bold;
			padding: 15px;
			border-radius: 50px;
		}
		&-checkbox{
			padding-top: 16px;
			text-align: left;
			input{
				display: none;
				cursor: pointer;
				&:checked + label{
					background: url(assets/img/Rectangle-checked.svg);
					background-repeat: no-repeat;
					padding-left: 30px;
				}
			}
			label{
				width: 30%;
				padding-left: 30px;
				background: url(assets/img/Rectangle.svg);
				background-repeat: no-repeat;
				.fira-reg;
				color: @black;
				font-size: 18px;
				line-height: 29px;
				cursor: pointer;
			}
		}
		&-container{
			padding: 16px 60px;
			text-align: center;
			border-radius: 20px;
			border: 2px solid @green;

		}
	}
	&-description{
		width: 70%;
		display: flex;
		align-items: center;
		&-title{
			padding-bottom: 8px;
			.fira-reg;
			font-size: 20px;
		}
		&-content{
			padding-bottom: 10px;
			display: flex;
			align-items: center;
			width: 100%;
			p{
				padding-right: 20px;
				margin: 0;
				// width: 60%;
				.fira-reg;
				font-size: 14px;
			}
			img{
				display: none;
				width: 40%;
			}
		}
		&-container{
			width: 55%;
		}
		&-img{
			width: 45%;
			img{
				width: 100%;
				padding-right: 20px;
			}
		}
	}
	&-choice{
		width: 30%;
		padding-right: 50px;
		&-text{
			.fira-reg;
			font-size: 14px;
			padding-bottom: 8px;
		}	
		&-container{
			select{
				width: 100%;
				padding: 8px 12px;
				border: 1px solid #844428;
				border-radius: 10px;
				outline: none;
				-webkit-appearance: none;
  				-moz-appearance: none;
  				appearance: none;
  				padding-right: 30px;
  				background: url(assets/img/input-arrow.svg);
  				background-position: 80% center ;
  				background-repeat: no-repeat;
  				padding-left: 40px;
			}
			input[type=range]{
				outline: none;
				width: 100%;
				height: 6px;
				border-radius: 5px;
				-webkit-appearance: none;
			}
			input[type=range]#recipe-range-chernozem{
				background: linear-gradient(90deg, #844428 0%, #844428 32.81%, #000000 100%), #844428;
			}
			input[type=range]#recipe-range-pesok{
				background: linear-gradient(270deg, #A57C3E 0%, #844428 100%), #844428;
			}
			input[type=range]#recipe-range-grunt{
				background: linear-gradient(270.4deg, #43361F 0%, #785D37 55.73%), #844428;
			}
			input[type=range]#recipe-range-torf{
				background: linear-gradient(270.4deg, #483933 0%, #844428 100%), #844428;
			}
			
			input[type=range]::-webkit-slider-thumb{
			    -webkit-appearance: none;
			    width:24px;
			    height:24px;
			    background:@green;
			    border-radius:18px;
			    cursor:pointer;
			    border: 1px solid #844634;
			}
			&-range{
				padding-top: 24px;
				width: 100%;
				padding-right: 20px;
				&-labels{
					margin: 0;
					padding: 0;
					padding-top: 11px;
					justify-content: space-between;
					display: flex;
					li{
						list-style-type: none;
						margin: 0;
						padding: 0;
					}
				}
			}
		}
	}
}

.howwework{
	background: linear-gradient(90deg, rgba(176, 255, 210, 0.5) 0%, #BDEFFF 99.99%, #BDEFFF 100%);
}

.sample{
	&-container{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		// height: 580px;
		padding: 50px;
		background: url(assets/img/sample-bg.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	&-box{
		padding: 36px;
		width: 100%;
		height: 100%;
		background-color: @white;
		border-radius: 10px;
		border: 2px solid @green;
		button{
			background-color: @green;
			color: @white;
			.fira-bold;
			font-size: 18px;
			text-align: center;
			border: none;
			border-radius: 5px;
			width: 100%;
			padding: 8px;
			cursor: pointer;

		}
	}
	&-img{
		width: 100%;
		img{width: 100%;}
	}
	&-title{
		text-align: center;
		.fira-reg;
		font-size: 20px;
		padding-bottom: 20px;
	}
	&-form{
		select{
			display: block;
			width: 100%;
			border-radius: 5px;
			border: 1px solid ;
			.fira-reg;
			font-size: 16px;
			padding: 8px 18px;
			background: url(assets/img/arrow-down.svg);
			background-position: 95% center;
			background-repeat: no-repeat;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			cursor: pointer;
			margin-bottom: 16px;
		}
		label{
			display: block;
			width: 100%;
			.fira-reg;
			font-size: 16px;
		}
		input{
			padding: 8px 18px;
			display: block;
			width: 100%;
			border-radius: 5px;
			font-size: 16px;
			.fira-reg;
			border: 1px solid ;
			margin-bottom: 16px;
		}
		input::placeholder{
			color: #828282;
		}
		
	}
}

.whyus{
	&-slider{
		&-item{
			&-title{
				font-size: 18px;
				.fira-reg;
			}
			&-shadow{
				padding-top: 16px;
				width: 100%;	
			}
		}
		&-container{
			height: 270px;
			width: 100%;
			border-radius: 10px;
			border: 2px solid @green;
			padding: 26px;
			background: url(assets/img/grass.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: bottom;
			img{
				width: 48px!important;
			}
			p{
				.fira-reg;
				font-size: 14px;
			}
		}
		&-arrow{
			button{
				border: none;
				background: inherit;
				outline: none;
			}
			display: flex;
			justify-content: center;
		}
	}
	&-left{
		padding: 18px;
		cursor: pointer;
	}
	&-right{
		padding: 18px;
		cursor: pointer;
	}
}

.owl-item.active>.whyus-slider-item{
	transform: scale(0.75);
}
.owl-item.sl1>.whyus-slider-item{
	margin-right: -35%;
	transform: scale(0.5);
}
.owl-item.sl5>.whyus-slider-item{
	
	margin-left: -35%;
	transform: scale(0.5);
}
.owl-item.center>.whyus-slider-item{
	transform: scale(1);
}

.costs{
	&-img{
		width: 100%;
		height: auto;
		padding-top: 34px;
		img{
			width: 100%;
			height: 100%;
			border-radius: 20px;
			border: 2px solid @green;
			object-fit: cover;
		}
	}
	&-container{
		width: 100%;
		padding-right: 40px;
		button{
			background-color: @green;
			color: @white;
			.fira-bold;
			font-size: 18px;
			text-align: center;
			border: none;
			border-radius: 10px;
			width: 100%;
			padding: 11px;
			cursor: pointer;

		}
	}
	&-form{
		select{
			display: block;
			width: 100%;
			border-radius: 10px;
			border: 1px solid ;
			.fira-reg;
			font-size: 18px;
			padding: 8px 18px;
			background: url(assets/img/arrow-down.svg);
			background-position: 95% center;
			background-repeat: no-repeat;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			cursor: pointer;
			margin-bottom: 16px;
		}
		label{
			display: block;
			width: 100%;
			.fira-reg;
			font-size: 18px;
		}
		input{
			padding: 8px 18px;
			display: block;
			width: 100%;
			border-radius: 10px;
			font-size: 18px;
			.fira-reg;
			border: 1px solid ;
			margin-bottom: 16px;
		}
		input::placeholder{
			color: #828282;
		}
		
	}
	&-choice{
		display: flex;
		text-align: left;
		line-height: 52px;
		input{
			display: none;
			cursor: pointer;
			&:checked + label{
				background: url(assets/img/Rectangle-checked.svg);
				background-repeat: no-repeat;
				padding-left: 30px;
			}
		}
		label{
			width: 30%;
			padding-left: 30px;
			background: url(assets/img/Rectangle.svg);
			background-repeat: no-repeat;
			.fira-reg;
			color: @black;
			font-size: 18px;
			line-height: 29px;
			cursor: pointer;
		}
	}
	&-modul{
		width: 100%;
		p{
			margin: 0;
			.fira-med;
			font-size: 18px;
		}
	}
	&-box{
		margin-bottom: 16px;
		height: 46px;
		width: 100%;
		border-radius: 10px;
		background-color: #F2F2F2;
		border: 1px solid @black;
	}
}

.about{
	&-text{
		.fira-reg;
		font-size: 18px;
		&-cursiv{
			padding-top: 8px;
			.fira-italic;
			color: #828282;
			font-size: 18px;
		}
	}
	&-img{
		width: 100%;
		img{width: 100%;}
	}
	&-title{
		padding-top: 48px;
		padding-bottom: 24px;
		.play-reg;
		font-size: 24px;
	}
	&-advantage{
		&-img{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 24px;
		}
		&-text{
			padding-bottom: 36px;
			.fira-reg;
			font-size: 18px;
		}
	}
	&-standart{
		width: 100%;
		padding: 8px;
		&-bg-1{
			height: 100%;
			border-radius: 12px;
			border: 2px solid @green;
			padding: 24px;
			background: url(assets/img/about-bg-1.png);
			background-size: cover;
		}
		&-bg-2{
			height: 100%;
			border-radius: 12px;
			border: 2px solid @green;
			padding: 24px;
			background: url(assets/img/about-bg-2.png);
			background-size: cover;
		}
		&-bg-3{
			height: 100%;
			border-radius: 12px;
			border: 2px solid @green;
			padding: 24px;
			background: url(assets/img/about-bg-3.png);
			background-size: cover;
		}
		&-bg-4{
			height: 100%;
			border-radius: 12px;
			border: 2px solid @green;
			padding: 24px;
			background: url(assets/img/about-bg-4.png);
			background-size: cover;
		}
		&-title{

			.fira-bold;
			font-size: 18px;
			padding-bottom: 32px;
		}
		&-text{
			.fira-reg;
			font-size: 16px;
		}
	}
	&-certificate{
		display: flex;
		width: 100%;
		a{
			display: block;
			width: 40%;
		}
		img{
			width: 100%;
			cursor: pointer;
		}
	}
}

.questions{
	&-form{
		border: 2px solid #219653;
		box-shadow: 10px 10px 10px rgba(189, 189, 189, 0.5);
		border-radius: 20px;
		padding: 48px 48px 39px 48px;
		form{
			label{
				display: block;
				width: 100%;
				margin-bottom: 8px;
				.fira-reg;
				font-size: 18px;
			}
			input{
				width: 100%;
				border: none;
				border-bottom: 2px solid @green; 
				padding-bottom: 8px;
				padding-top: 8px;
				margin-bottom: 34px;
			}
			textarea{
				width: 100%;
				border: 2px solid @green;
				margin-bottom: 32px;
			}
			textarea::placeholder{
				color: #828282;
			}
		}
		button{
				.fira-bold;
				font-size: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: center;
				width: 100%;
				background-color: @green;
				border: none;
				border-radius: 50px;
				color: @white;
				cursor: pointer;
				outline: none;
			}
	}
	&-img{
		height: 100%;
	}
}

.map{
	&-contact{
		margin-bottom: 30px;
		margin-top: 30px;
		box-shadow: 4px 4px 4px rgba(64, 64, 64, 0.2);
		width: 100%;
		padding: 43px 25px;
		border-radius: 10px;
		z-index: 20;
		background-color: #fff;
		&-item{
			padding-bottom: 24px;
			display: flex;
			align-items: flex-start;
			&-img{
				display: flex;
				img{
					margin-right: 8px;
				}
			}
			&-text{
				p{margin: 0;}
				a{
					color: @black;
				}
				a:hover{color: @black;}
			}
		}

	}
	&-container{
		width: 100%;
		height: 500px;
		position: relative;
	}
}

.footer{
	padding-top: 48px;
	padding-bottom: 72px;
	&-logo{
		display: flex;
		align-items: center;
		img{

			width: 88px;
		}
		p{
			padding-left: 16px;
			.fira-reg;
			font-size: 18px;
			margin: 0;
		}
	}
	&-copyright{
		text-align: center;
		p{
			.fira-reg;
			font-size: 16px;
			img{
				margin-top: -3px;
				width: 19px;
				height: 19px;
			}
		}
		p:last-child{
			margin: 0;
		}
	}
	&-contacts{
		text-align: right;
		&-item{
			justify-content: flex-end;
			display: flex;
			align-items: center;
			img{
				width: 19px;
				margin-right: 8px;
			}
			a{
				.fira-reg;
				font-size: 16px;
				margin: 0;
				color: @black;
			}
		}
	}
}

.mobile{
	&-header{
		display: none;
	}
}

.popup{
	// display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 999;
	background: rgba(0, 0, 0, 0.65);
	&-container{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
	}
	&-content{
		width: 100%;
		padding: 45px;
		background: #FAFAFA;
		box-shadow: -5px 5px 20px rgba(33, 150, 83, 0.5), 5px -5px 20px rgba(33, 150, 83, 0.5);
		border-radius: 15px;
		form{
			width: 100%;
			label{
				width: 100%;
				.fira-reg;
				font-size: 18px;
				display: block;
			}
			input{
				width: 100%;
				display: block;
				background: #F2F2F2;
				border: 1px solid rgba(0, 0, 0, 0.87);
				border-radius: 10px;
				padding: 9px 15px;
			}
			button{
				width: 100%;
				text-align: center;
				padding: 9px;
				border: none;
				border-radius: 10px;
				background-color: @green;
				color: @white;
				.fira-bold;
				font-size: 18px;
				cursor: pointer;
				margin-top: 25px;
			}
		}
		&-title{
			.fira-reg;
			font-size: 20px;
			padding-bottom: 26px;
		}
	}
	&-success{
		
		text-align: center;
		img{
			margin-top: 40px;
			margin-bottom: 19px;
		}
		p{
			span{
				color: @green;
			}
			.fira-reg;
			font-size: 24px;
		}
	}
}
#popup-form{
	display: none;
}
#popup-form-success{
	display: none;
}

.about-slider-arrow{
	display: none;
}

@media screen and (max-width: 1039px){
	.header{
		&-catalog{
			&-show{
				display: none;
			}
		}
	}
	.catalog-slider>.slick-dots>li:before{
		width: 220px;
		position: absolute;
		.fira-reg;
		font-size: 16px;
		cursor: pointer;
	}
}
@media screen and (max-width: 999px) {
		.owl-item.active>.whyus-slider-item{
		transform: scale(1);
	}
	.owl-item.sl1>.whyus-slider-item{
		margin-right: 0;
		transform: scale(1);
	}
}

@media screen and (max-width: 992px) {
	.recipe{
		&-container{flex-direction: column;}
		&-content{
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			width: 100%;
			&-container{
				width: 50%;
				flex-direction: column;
				justify-content: space-between;
			}
			&-container:nth-child(3){
				padding-top: 20px;
			}
			&-container:nth-child(4){
				padding-top: 20px;
			}
		}
		&-order{
			width: 100%;
			&-form{
				display: none;
			}
			&-container{
				padding: 0;
				border: none;
			}
			&-img{
				display: none;
			}
			&-title{
				display: none;
			}
			&-range{
				display: none;	
				&-box{
					width: 56px;
					display: flex;
					justify-content: center;
					padding-top: 8px;
					padding-bottom: 8px;
					border-radius: 10px;
				}
				p{
					padding-left: 8px;
					margin: 0;
					font-size: 16px;
				}
			}
			button{
				width: 100%;
				text-align: center;
				border: none;
				cursor: pointer;
				font-size: 18px;
				padding: 13px;
				border-radius: 50px;
			}
			&-checkbox{
				width: 100%;
				padding-top: 16px;
				display: flex;
				input{
					display: none;
					cursor: pointer;
					&:checked + label{
						background: url(assets/img/Rectangle-checked.svg);
						background-repeat: no-repeat;
						padding-left: 30px;
					}
				}
				label{
					width: 33.3%;
					padding-left: 30px;
					background: url(assets/img/Rectangle.svg);
					background-repeat: no-repeat;
					.fira-reg;
					color: @black;
					font-size: 18px;
					line-height: 29px;
					cursor: pointer;
				}

			}
		}
		&-description{
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			justify-content: space-between;
			&-container{
				width: 100%;
			}
			&-img{
				display: none;
			}
			&-title{
				padding-bottom: 8px;
				.fira-reg;
				font-size: 20px;
			}
			&-content{
				padding-bottom: 18px;
				display: flex;
				align-items: flex-end;
				width: 100%;
				p{display: none;}
				img{
					display: block;
					width: 100%;
				}
			}
		}
		&-choice{
			width: 100%;
			padding-right: 50px;
			&-text{display: none;}	
			&-container{
				select{
					padding: 8px 12px;
					border: 1px solid #844428;
					border-radius: 10px;
					outline: none;
					-webkit-appearance: none;
	  				-moz-appearance: none;
	  				appearance: none;
	  				padding-right: 30px;
	  				background: url(assets/img/input-arrow.svg);
	  				background-position: 80% center ;
	  				background-repeat: no-repeat;
				}
				input[type=range]{
					outline: none;
					width: 100%;
					height: 6px;
					border-radius: 5px;
					-webkit-appearance: none;
				}
				input[type=range]::-webkit-slider-thumb{
				    -webkit-appearance: none;
				    width:24px;
				    height:24px;
				    background:@green;
				    border-radius:18px;
				    cursor:pointer;
				    border: 1px solid #844634;
				}
				&-range{
					display: none;
					&-labels{
						display: none;
					}
				}
			}
		}
	}
	.owl-item.active>.whyus-slider-item{
		transform: scale(1);
	}
	.owl-item.sl1>.whyus-slider-item{
		margin-right: 0;
		transform: scale(1);
	}
}

@media screen and (max-width: 768px) {
	.mobile{
		&-header{
			width: 100%;
			display: block;
			position: fixed;
			z-index: 999;
			&-container{
				z-index: 1000;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
				padding-left: 20px;
				padding-right: 20px;
				width: 100%;
				background-color: #fff;
				height: 64px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			&-logo{
				height: 64px;
				img{height: 64px;}
			}
			&-box{
				display: flex;
				a{display: block;padding-left: 32px;}
				img{margin-left: 32px;}
			}
			&-nav{
				display: flex;
				justify-content: space-between;
				&-items{
					list-style-type: none; 
					padding: 0;
					margin: 0;
					padding-left: 20px;
					li{
						padding-top: 28px;
						a{
							.fira-reg;
							font-size: 18px;
							color: @black;
						}
					}
				}
				&-number{
					list-style-type: none; 
					padding: 0;
					margin: 0;
					padding-right: 20px;
					li{
						font-size: 18px;
						.fira-reg;
						color: @green;
						padding-top: 28px;
					}
				}
			}
			&-hiden{
				display: none;
				height: 100vh;
				background-color: #fff;
				z-index: 999;
			}
			&-callback{
				padding: 20px;
				&-item{
					padding-top: 20px;
					display: flex;
					align-items: center;
					img{
						margin-right: 8px;
						width: 24px;
					}
					a{
						display: block;
						color: @black;
						font-size: 18px;
						.fira-reg;
					}
				}
			}
		}
	}
	.big-m{
		text-transform: uppercase;
	}
	.smal-m{
		text-transform: lowercase;
	}
	.header{
		background: url(assets/img/header-bg-mob.png);
		background-size: cover;
		background-position: bottom;
		&-nav{
			display: none;
			&-items{display: none;}
			&-mobile{
				display: block;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 99;
			}
		}
		&-logo{display: none;}
		&-contacts{display: none;}//menu
		&-text{
			h1{
				padding-top: 90px;
				.play-reg;
				font-size: 28px;
			}
			p{
				.fira-reg;
				font-size: 20px;
			}
			button{
				display: block;
				width: 100%;
				text-align: center;
				.fira-bold;
				font-size: 18px;
				border: none;
				border-radius: 50px;
				padding: 14px 38px;
				background-color: @green;
				color: @white;
				cursor: pointer;
			}
			padding-bottom: 10px;
		}
		&-advantages{
			display: flex;
			&-title{
				.fira-reg;
				font-size: 20px;
				padding-bottom: 16px;
			}
			img{
				width: 48px;
				padding-bottom: 16px;
			}
			p{
				padding-left: 8px;
				font-size: 16px;
				.fira-reg;
			}
		}
		&-catalog{
			display: none;
			&-show{display: none;}
		}
	}

	.section{
		&-title{
			&-mob{display: inline-block !important;}
			&-desc{display: none !important;}
			text-align: left;
			padding-top: 40px;
			padding-bottom: 20px;
			font-size: 28px;
		}
	}

	.catalog{
		&-slider{
			display: flex;
			flex-direction: column-reverse;
			&-dots{
				&-item{
					cursor: pointer;
					p{
						.fira-reg;
						font-size: 20px;
						margin: 0;
						padding-bottom: 8px;
						color: @black;
					}
					div{
						width: 57px;
						height: 20px;
						background: url(assets/img/dots.svg);
						background-size: contain;
						background-repeat: no-repeat;
					}
				}
			}
			&-arrow{
				position: relative;
				height: 50px;
				&-left{
					position: absolute;
					right: 10px;
					cursor: pointer;
				}

				&-right{
					position: absolute;
					left: 10px;
					cursor:pointer;
				}
			}
			&-arrow-dot:after{
					content: '';
					position: absolute;
					width: 8px;
					height: 8px;
					border-radius: 5px;
					background-color: @green;
					right: -4px;
					top: 50%;
					margin-top: 2px;
			}
			&-button{
				padding-top: 10px;
				text-align: center;
				a{
					display: block;
					text-align: center;
					padding: 14px 30px;
					color: @white;
					background-color: @green;
					.fira-bold;
					font-size: 18px;
					cursor: pointer;
					border: none;
					border-radius: 50px;
				}
				a:hover{
					text-transform: none;
				}
			}
			&-item{
				height: 100%;
			}
			&-title{
				.fira-reg;
				font-size: 20px;
				text-align: left;
				padding-bottom: 10px;
			}
			&-container{
				width: 100%;
				display: flex;
				align-items: center;
			}
			&-content{
				width: 100%;
			}
			&-diagram{
				display: flex;
				align-items: center;
				&-img{
					width: 32%;
					img{width: 100%;}
				}
				&-legend{
					padding-left: 0px;
					width: 68%;
					&-item{
						padding-bottom: 8px;
						display: flex;
						align-items: center;
						img{width: 19px!important;}
						p{
							margin: 0;
							padding-left: 8px;
							.fira-reg;
							font-size: 14px;
						}
					}
				}
			}
			&-text{
				padding-top: 10px;
				.fira-reg;
				margin: 0;
				font-size: 14px;
			}
			&-img{
				display: none;
				img{
					width: 80%;
				}
			}
		}
	}
	.catalog-slider>.slick-dots{
		display: none !important;;
	}
	

	.sample{
		&-container{
			width: 100%;
			height: auto;
			padding: 15px;
			background: none;
		}
		&-box{
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: @white;
			border-radius: 10px;
			border: none;
			button{
				background-color: @green;
				color: @white;
				.fira-bold;
				font-size: 18px;
				text-align: center;
				border: none;
				border-radius: 50px;
				width: 100%;
				padding: 8px;
				cursor: pointer;

			}
		}
		&-img{display: none;}
		&-form{
			select{
				display: block;
				width: 100%;
				border-radius: 5px;
				border: 2px solid @green;
				.fira-reg;
				font-size: 16px;
				padding: 8px 18px;
				background: url(assets/img/arrow-down.svg);
				background-position: 95% center;
				background-repeat: no-repeat;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				cursor: pointer;
				margin-bottom: 16px;
			}
			label{
				display: block;
				width: 100%;
				.fira-reg;
				font-size: 16px;
			}
			input{
				padding: 8px 18px;
				display: block;
				width: 100%;
				border-radius: 5px;
				font-size: 16px;
				.fira-reg;
				border: 2px solid @green;
				margin-bottom: 16px;
			}
			input::placeholder{
				color: #828282;
			}
			
		}
	}

	.whyus{
		&-slider{
			&-item{
				&-title{
					font-size: 18px;
					.fira-reg;
				}
				&-shadow{
					padding-top: 16px;
					width: 100%;	
				}
			}
			&-container{
				height: 300px;
				width: 100%;
				border-radius: 10px;
				border: 2px solid @green;
				padding: 26px;
				background: url(assets/img/grass.png);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: bottom;
				img{
					width: 48px!important;
				}
				p{
					.fira-reg;
					font-size: 14px;
				}
			}
			&-arrow{
				button{
					border: none;
					background: inherit;
					outline: none;
				}
				display: flex;
				justify-content: center;
				position: relative;
			}
			&-arrow:before{
				content: '';
				width: 8px;
				height: 8px;
				background-color: @green;
				border-radius: 5px;
				position: absolute;
				top: 50%;
				margin-top: -4px;
				left: 50%;
				margin-left: -4px;
			}
		}
		&-left{
			position: relative;
			padding: 18px;
			cursor: pointer;
			padding-top: 0;
			padding-bottom: 0;
		}
		&-right{
			padding: 18px;
			cursor: pointer;
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.owl-item.active>.whyus-slider-item{
		transform: scale(1);
	}
	.owl-item.sl1>.whyus-slider-item{
		margin-right: 0;
		transform: scale(1);
	}


	.costs{
		&-img{
			display: none;
		}
		&-container{
			width: 100%;
			padding-right: 20px;
			button{
				background-color: @green;
				color: @white;
				.fira-bold;
				font-size: 18px;
				text-align: center;
				border: none;
				border-radius: 50px;
				width: 100%;
				padding: 11px;
				cursor: pointer;

			}
		}
		&-form{
			select{
				display: block;
				width: 100%;
				border-radius: 10px;
				border: 1px solid ;
				.fira-reg;
				font-size: 18px;
				padding: 8px 18px;
				background: url(assets/img/arrow-down.svg);
				background-position: 95% center;
				background-repeat: no-repeat;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				cursor: pointer;
				margin-bottom: 16px;
			}
			label{
				display: block;
				width: 100%;
				.fira-reg;
				font-size: 18px;
			}
			input{
				padding: 8px 18px;
				display: block;
				width: 100%;
				border-radius: 10px;
				font-size: 18px;
				.fira-reg;
				border: 1px solid ;
				margin-bottom: 16px;
			}
			input::placeholder{
				color: #828282;
			}
			
		}
		&-choice{
			display: flex;
			text-align: left;
			line-height: 52px;
			input{
				display: none;
				cursor: pointer;
				&:checked + label{
					background: url(assets/img/Rectangle-checked.svg);
					background-repeat: no-repeat;
					padding-left: 30px;
				}
			}
			label{
				width: 50%;
			}
		}
		&-modul{
			width: 100%;
			p{
				margin: 0;
				.fira-med;
				font-size: 18px;
			}
		}
		&-box{
			margin-bottom: 16px;
			height: 46px;
			width: 100%;
			border-radius: 10px;
			background-color: #F2F2F2;
			border: 1px solid @black;
		}
	}
	.howwework{
        background: none;
	}
	.about{
		&-text{
			font-size: 16px;
			&-cursiv{
				font-size: 16px;
			}
		}
		&-img{display: none;}
		&-title{
			padding-top: 24px;
			padding-bottom: 16px;
			font-size: 24px;
		}
		&-advantage{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 15px;
			&-img{
				width: 25%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 0;
				img{
					width: 100%;
				}
				img:nth-child(2){
					display: none;
				}
			}
			&-text{
				padding-bottom: 0;
				width: 70%;
				.fira-reg;
				font-size: 16px;
			}
		}
		&-advantage:last-child{padding-bottom: 0;}
		&-standart{
			width: 100%;
			height: 350px;
			padding: 15px;
			padding-top: 0;
			&-bg-1{
				height: 100%;
				border-radius: 12px;
				border: 2px solid @green;
				padding: 24px;
				background: url(assets/img/about-bg-1.png);
				background-size: cover;
			}
			&-bg-2{
				height: 100%;
				border-radius: 12px;
				border: 2px solid @green;
				padding: 24px;
				background: url(assets/img/about-bg-2.png);
				background-size: cover;
			}
			&-bg-3{
				height: 100%;
				border-radius: 12px;
				border: 2px solid @green;
				padding: 24px;
				background: url(assets/img/about-bg-3.png);
				background-size: cover;
			}
			&-bg-4{
				height: 100%;
				border-radius: 12px;
				border: 2px solid @green;
				padding: 24px;
				background: url(assets/img/about-bg-4.png);
				background-size: cover;
			}
			&-title{
				.fira-bold;
				font-size: 18px;
				padding-bottom: 16px;
			}
			&-text{
				.fira-reg;
				font-size: 16px;
			}
		}
		&-certificate{
			padding-top: 16px;
			a{width: 50%;}
			img{
				cursor: pointer;
			}
		}
		&-slider{
			&-arrow{
				display: flex !important;
				justify-content: center;
			}
			&-arrow{
				position: relative;
				height: 50px;
				&-left{
					position: absolute;
					right: 10px;
					cursor: pointer;
				}

				&-right{
					position: absolute;
					left: 10px;
					cursor:pointer;
				}
			}
			&-arrow-dot:after{
					content: '';
					position: absolute;
					width: 8px;
					height: 8px;
					border-radius: 5px;
					background-color: @green;
					right: -4px;
					top: 50%;
					margin-top: 2px;
			}
		}
	}

	.questions{
		&-form{
			border: none;
			box-shadow: none;
			border-radius: 0;
			padding: 0px 20px;
			form{
				label{
					display: block;
					width: 100%;
					margin-bottom: 8px;
					.fira-reg;
					font-size: 18px;
				}
				input{
					width: 100%;
					border: none;
					border-bottom: 2px solid @green; 
					padding-bottom: 8px;
					padding-top: 8px;
					margin-bottom: 34px;
				}
				textarea{
					width: 100%;
					border: 2px solid @green;
					margin-bottom: 32px;
				}
				textarea::placeholder{
					color: #828282;
				}
			}
			button{
					.fira-bold;
					font-size: 20px;
					padding-top: 10px;
					padding-bottom: 10px;
					text-align: center;
					width: 100%;
					background-color: @green;
					border: none;
					border-radius: 50px;
					color: @white;
					cursor: pointer;
					outline: none;
				}
		}
		&-img{
			display: none;
		}
	}

	.map{
		&-contact{
			margin-bottom: 0;
			margin-top: 0px;
			box-shadow: none;
			width: 100%;
			padding: 0px 20px 20px 20px;
			border-radius: 10px;
			z-index: 20;
			background-color: #fff;
			&-item{
				padding-bottom: 24px;
				display: flex !important;
				align-items: flex-start;
				&-img{
					display: flex;
					img{
						height: 22px;
						margin-right: 8px;
					}
				}
				&-text{
					p{margin: 0;}

					a{
						color: @black;
					}
					a:hover{color: @black;}
				}
			}
			&-item:first-child{
				display: none !important;
			}
		}
		&-container{
			width: 100%;
			height: auto;
			position: relative;
		}
		&-map{
			display: none;
		}
	}
	.footer{
		padding-top: 0;
		padding-bottom: 40px;
		&-logo{display: none;}
		&-contacts{display: none;}
	}
	.popup-content{
		padding: 24px;
	}
}

@media screen and(max-width: 359px){
	.header{
		&-logo{display: none;}
		&-contacts{display: none;}//menu
		&-text{
			h1{
				padding-top: 70px;
				font-size: 24px;
			}
			p{
				font-size: 16px;
				margin: 0;
				padding-bottom: 10px;
			}
			button{
				margin-top: 10px;
				width: 100%;
				text-align: center;
				font-size: 16px;
				padding: 11px 38px;
			}
			padding-bottom: 10px;
		}
		&-advantages{
			display: flex;
			&-title{
				.fira-reg;
				font-size: 20px;
				padding-bottom: 16px;
			}
			img{
				width: 40px;
				padding-bottom: 16px;
			}
			p{
				padding-left: 8px;
				font-size: 16px;
				.fira-reg;
				margin: 0;
			}
		}
		&-catalog{
			display: none;
			&-show{display: none;}
		}
	}
	.mobile{
		&-header{
			width: 100%;
			display: block;
			position: fixed;
			
			&-container{
				z-index: 1000;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
				padding-left: 20px;
				padding-right: 20px;
				width: 100%;
				background-color: #fff;
				height: 64px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			&-logo{
				height: 64px;
				img{height: 64px;}
			}
			&-box{
				display: flex;
				a{display: block;padding-left: 32px;}
				img{margin-left: 32px;}
			}
			&-nav{
				display: flex;
				justify-content: space-between;
				&-items{
					list-style-type: none; 
					padding: 0;
					margin: 0;
					padding-left: 20px;
					li{
						padding-top: 15px;
						a{
							.fira-reg;
							font-size: 18px;
							color: @black;
						}
					}
				}
				&-number{
					list-style-type: none; 
					padding: 0;
					margin: 0;
					padding-right: 20px;
					li{
						font-size: 18px;
						.fira-reg;
						color: @green;
						padding-top: 15px;
					}
				}
			}
			&-hiden{
				display: none;
				height: 100vh;
				background-color: #fff;
			}
			&-callback{
				padding: 20px;
				&-item{
					padding-top: 20px;
					display: flex;
					align-items: center;
					img{
						margin-right: 8px;
						width: 24px;
					}
					a{
						font-size: 18px;
					}
				}
			}
		}
	}
	.catalog-slider-button a{
		padding: 14px 10px;
	}
}
@media screen and (max-width: 1200px) and (min-width: 993px) {
	.recipe-order-checkbox label{width: 45%;}
}